.map {
  width: 100%;
  height: 100%;
}

#sidenav-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

#map-sidenav {
  max-width: 30em;
  padding: 2em;
}

#sidenav-close-button {
  position: absolute;
  margin-right: 2em;
  margin-top: 2em;
  top: -1em;
  right: 0em;
}
