/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-form-field {
  margin: 1em;
}

.example-spacer {
  flex: 1 1 auto;
}

#profile-pic {
  height: 2em;
  width: 2em;
  border-radius: 50%;
}